GOOGLE_ID="669338911884-iik67tkegd94m498uc3odfjt5m1iunjj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://codewithsachin:CodeWithSachin@cluster0.p5ue6.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=n3Bk8o+Djdc9uqbRbR8M9CUZHiJnePYB4JeIPNEHcl8=